---
layout: post
title:  "图灵机和可计算性"
date:   2018-11-20 22:28:22 -0500
categories: science
---

人工智能今年来的崛起，来自于神经网络对经典机器学习的突破，也带了很多商机。众多人工智能初创企业如雨后春笋，视觉，语音，语义，硬件和无人驾驶技术蓬勃发展，
各大巨头也分设人工智能研究员，或者干脆转型成为“人工智能企业”。人工智能的从业者，创业者和投资人，都在试图找到一个问题的答案，机器到底能达到什么样的智能，
未来的强人工智能或者终极人工智能是否会出现，会在哪里，何时出现。因为只有看清了未来，才能够找到指引现在技术和企业革新的正确道路。
在我看来研究计算机科学的基础理论，也许是通向这个问题的正确道路。我们希望能够通过分析先辈留下的理论财富，能够逐步接近真相，进而更理性的判断人工智能的发展。

我认为计算机理论，总体在解决两个问题，一，如何合理的表达客观世界的问题，二，如何有效的用机器解决他们。
为了理解终极人工智能是否能达到，我们需要需要理解现代计算机的理论计算极限，也就是可计算性。首先我们需要了解图灵机-turing machine.
## 图灵机


## 可计算性和NP



